{
  "name": "componentize-py-smoke",
  "private": true,
  "description": "CI-only: transpiles the componentize-py component for the browser and proves it runs in Node. Not part of the published package -- see .github/workflows/wasm-html.yaml.",
  "type": "module",
  "dependencies": {
    "@bytecodealliance/jco": "1.32.1",
    "@bytecodealliance/preview2-shim": "0.23.0",
    "esbuild": "0.28.2"
  },
  "engines": {
    "npm": ">=11.10.0"
  }
}
